<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header style="text-align: center">
      <h1>This is my html page</h1>
    </header>
    <nav style="text-decoration: wavy">
      <a href="">Home</a>
      <a href="">People</a>
      <a href="">Contact Us</a>
    </nav>
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut nisi
      tenetur officia illo consequatur voluptatum, earum doloremque libero
      aperiam ea dignissimos sapiente ratione sint? Iure, obcaecati. Deserunt,
      cumque maiores.
    </section>
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi
      doloribus corporis architecto reprehenderit, alias, inventore quam illo
      animi, accusantium nobis! Quae, tempora dolorem. Nihil aut unde molestias
      tenetur accusamus.
    </section>
    <aside>
      <a href="">CLick here to know about Google</a>
      <a href="">CLick here to know about Apple</a>
      <a href="">CLick here to know about Microsoft</a>
    </aside>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aliquid
      corporis repudiandae officiis, temporibus, maiores aut alias, nisi impedit
      repellat maxime et mollitia nobis illo reiciendis modi ipsa! Sint, fugit?
    </section>
    <footer>
      <address style="text-align: center">
        At gondidigrass<br />
        taluka katol<br />
        jilha nagpur<br />
      </address>
      For more updates click on the below link.
    </footer>
  </body>
</html>
